[gd_scene load_steps=18 format=2]

[ext_resource path="res://user_interface/conversion_options_dialog.gd" type="Script" id=1]
[ext_resource path="res://user_interface/timeline_scroll_container.gd" type="Script" id=2]
[ext_resource path="res://user_interface/graph_scroll_container.gd" type="Script" id=3]
[ext_resource path="res://user_interface/piano_scroll_container.gd" type="Script" id=4]
[ext_resource path="res://user_interface/piano_bar.gd" type="Script" id=5]
[ext_resource path="res://user_interface/timeline_bar.gd" type="Script" id=6]
[ext_resource path="res://user_interface/toolbar.gd" type="Script" id=7]
[ext_resource path="res://user_interface/stripes.gd" type="Script" id=8]
[ext_resource path="res://user_interface/notes.gd" type="Script" id=9]
[ext_resource path="res://user_interface/playback_cursor.gd" type="Script" id=10]
[ext_resource path="res://user_interface/general_options_dialog.gd" type="Script" id=11]
[ext_resource path="res://user_interface/open_wave_file_dialog.gd" type="Script" id=12]
[ext_resource path="res://user_interface/save_midi_file_dialog.gd" type="Script" id=13]
[ext_resource path="res://user_interface/welcome_dialog.gd" type="Script" id=14]
[ext_resource path="res://user_interface/help_dialog.gd" type="Script" id=15]
[ext_resource path="res://themes/default.theme" type="Theme" id=17]

[sub_resource type="SegmentShape2D" id=1]
b = Vector2( 0, 0 )

[node name="main_window" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="toolbar_separator" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="toolbar" type="HBoxContainer" parent="toolbar_separator"]
margin_right = 1280.0
margin_bottom = 25.0
custom_constants/separation = 20
script = ExtResource( 7 )

[node name="spacer_left" type="Control" parent="toolbar_separator/toolbar"]
margin_right = 45.0
margin_bottom = 25.0
size_flags_horizontal = 3

[node name="open_wave_file_button" type="Button" parent="toolbar_separator/toolbar"]
margin_left = 65.0
margin_right = 184.0
margin_bottom = 25.0
hint_tooltip = "Load a wave audio file to be processed."
focus_mode = 0
text = "Open wave file"

[node name="save_midi_file_button" type="Button" parent="toolbar_separator/toolbar"]
margin_left = 204.0
margin_right = 312.0
margin_bottom = 25.0
hint_tooltip = "Serialize the notes you see into a midi file."
focus_mode = 0
text = "Save midi file"

[node name="spacer_midleft" type="Control" parent="toolbar_separator/toolbar"]
margin_left = 332.0
margin_right = 377.0
margin_bottom = 25.0
size_flags_horizontal = 3

[node name="conversion_options_button" type="Button" parent="toolbar_separator/toolbar"]
margin_left = 397.0
margin_right = 546.0
margin_bottom = 25.0
hint_tooltip = "Options regarding the image generation and note recognition."
focus_mode = 0
text = "Conversion options"

[node name="general_options_button" type="Button" parent="toolbar_separator/toolbar"]
margin_left = 566.0
margin_right = 691.0
margin_bottom = 25.0
hint_tooltip = "Options regarding the playback cursor and screen position."
focus_mode = 0
text = "General options"
__meta__ = {
"_editor_description_": ""
}

[node name="spacer_middle" type="Control" parent="toolbar_separator/toolbar"]
margin_left = 711.0
margin_right = 756.0
margin_bottom = 25.0
size_flags_horizontal = 3

[node name="source_option_combobox" type="OptionButton" parent="toolbar_separator/toolbar"]
margin_left = 776.0
margin_right = 976.0
margin_bottom = 25.0
rect_min_size = Vector2( 200, 0 )
hint_tooltip = "Which audio source should be played: wave or midi?"
focus_mode = 0
text = "Play midi and wave [1]"
align = 1
items = [ "Play midi and wave [1]", null, false, 0, null, "Play midi only [2]", null, false, 1, null, "Play wave only [3]", null, false, 2, null, "Midi left, wave right [4]", null, false, 3, null, "Midi right, wave left [5]", null, false, 4, null ]
selected = 0
__meta__ = {
"_editor_description_": ""
}

[node name="hide_notes_button" type="Button" parent="toolbar_separator/toolbar"]
margin_left = 996.0
margin_right = 1085.0
margin_bottom = 25.0
hint_tooltip = "Make the horizontal blue lines temporarily invisible."
focus_mode = 0
toggle_mode = true
text = "Hide notes"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="spacer_midright" type="Control" parent="toolbar_separator/toolbar"]
margin_left = 1105.0
margin_right = 1150.0
margin_bottom = 25.0
size_flags_horizontal = 3

[node name="help_button" type="Button" parent="toolbar_separator/toolbar"]
margin_left = 1170.0
margin_right = 1215.0
margin_bottom = 25.0
hint_tooltip = "Show shortcuts and version info."
focus_mode = 0
text = "Help"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="spacer_right" type="Control" parent="toolbar_separator/toolbar"]
margin_left = 1235.0
margin_right = 1280.0
margin_bottom = 25.0
size_flags_horizontal = 3

[node name="working_area" type="GridContainer" parent="toolbar_separator"]
margin_top = 29.0
margin_right = 1280.0
margin_bottom = 720.0
size_flags_vertical = 3
columns = 2

[node name="bar_spacer" type="Control" parent="toolbar_separator/working_area"]
margin_right = 40.0
margin_bottom = 30.0
rect_min_size = Vector2( 40, 30 )
mouse_filter = 2

[node name="timeline_scroll_container" type="ScrollContainer" parent="toolbar_separator/working_area"]
margin_left = 44.0
margin_right = 1280.0
margin_bottom = 30.0
mouse_filter = 2
script = ExtResource( 2 )

[node name="timeline_bar" type="Control" parent="toolbar_separator/working_area/timeline_scroll_container"]
margin_bottom = 31.0
rect_min_size = Vector2( 0, 31 )
script = ExtResource( 6 )

[node name="playback_cursor" type="Line2D" parent="toolbar_separator/working_area/timeline_scroll_container/timeline_bar"]
width = 1.0
default_color = Color( 1, 1, 1, 1 )
antialiased = true
script = ExtResource( 10 )

[node name="area" type="Area2D" parent="toolbar_separator/working_area/timeline_scroll_container/timeline_bar/playback_cursor"]

[node name="collision" type="CollisionShape2D" parent="toolbar_separator/working_area/timeline_scroll_container/timeline_bar/playback_cursor/area"]
shape = SubResource( 1 )

[node name="piano_scroll_container" type="ScrollContainer" parent="toolbar_separator/working_area"]
margin_top = 34.0
margin_right = 40.0
margin_bottom = 691.0
mouse_filter = 2
script = ExtResource( 4 )

[node name="piano_bar" type="Control" parent="toolbar_separator/working_area/piano_scroll_container"]
margin_right = 41.0
rect_min_size = Vector2( 41, 0 )
script = ExtResource( 5 )

[node name="graph_scroll_container" type="ScrollContainer" parent="toolbar_separator/working_area"]
margin_left = 44.0
margin_top = 34.0
margin_right = 1280.0
margin_bottom = 691.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )

[node name="graph_spacer" type="Control" parent="toolbar_separator/working_area/graph_scroll_container"]

[node name="graph_area" type="Node2D" parent="toolbar_separator/working_area/graph_scroll_container/graph_spacer"]
z_index = -1

[node name="spectrum_sprites" type="Node2D" parent="toolbar_separator/working_area/graph_scroll_container/graph_spacer/graph_area"]

[node name="stripes" type="Node2D" parent="toolbar_separator/working_area/graph_scroll_container/graph_spacer/graph_area"]
script = ExtResource( 8 )

[node name="notes" type="Node2D" parent="toolbar_separator/working_area/graph_scroll_container/graph_spacer/graph_area"]
script = ExtResource( 9 )

[node name="welcome_dialog" type="AcceptDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -231.0
margin_top = -54.5
margin_right = 231.0
margin_bottom = 54.5
window_title = "Welcome!"
dialog_text = "A note about performance: we're currently single-threaded
and opening a file may take up to a quarter of the song length.
During that time it may seem like we crashed, but most probably not.
It also may seem like you clicking Open didn't register, but it did."
script = ExtResource( 14 )

[node name="open_wave_file_dialog" type="FileDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -400.0
margin_top = -300.0
margin_right = 400.0
margin_bottom = 300.0
rect_min_size = Vector2( 400, 200 )
window_title = "Open a wave file"
resizable = true
mode_overrides_title = false
mode = 0
access = 2
filters = PoolStringArray( "*.wav ; WAV files", "*.ogg ; OGG Vorbis files", "*.mp3 ; MP3 files" )
current_dir = "/"
current_path = "/"
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="save_midi_file_dialog" type="FileDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -400.0
margin_top = -300.0
margin_right = 400.0
margin_bottom = 300.0
rect_min_size = Vector2( 400, 200 )
window_title = "Save the midi file"
resizable = true
access = 2
filters = PoolStringArray( "*.mid ; MIDI files" )
current_dir = "/"
current_path = "/"
script = ExtResource( 13 )

[node name="conversion_options_dialog" type="WindowDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -250.0
margin_right = 300.0
margin_bottom = 250.0
rect_min_size = Vector2( 600, 500 )
window_title = "Conversion options"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="center" type="CenterContainer" parent="conversion_options_dialog"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bottom_separator" type="VBoxContainer" parent="conversion_options_dialog/center"]
margin_left = 16.0
margin_top = 24.0
margin_right = 584.0
margin_bottom = 476.0
custom_constants/separation = 30

[node name="options_body" type="HBoxContainer" parent="conversion_options_dialog/center/bottom_separator"]
margin_right = 539.0
margin_bottom = 352.0
custom_constants/separation = 40

[node name="fft_part" type="VBoxContainer" parent="conversion_options_dialog/center/bottom_separator/options_body"]
margin_right = 289.0
margin_bottom = 352.0
custom_constants/separation = 20

[node name="fft_options_label" type="Label" parent="conversion_options_dialog/center/bottom_separator/options_body/fft_part"]
margin_right = 289.0
margin_bottom = 14.0
text = "FFT options"
align = 1

[node name="two_ffts_option" type="Button" parent="conversion_options_dialog/center/bottom_separator/options_body/fft_part"]
margin_left = 87.0
margin_top = 34.0
margin_right = 201.0
margin_bottom = 54.0
hint_tooltip = "If this is on, we calculate 2 separate FFTs, one for lower notes
and one for higher notes. We then interpolate between them,
using mostly the low FFT's data for lower notes, and the high
FFT's data for higher notes. This tries to complement the
limitation of FFTs described in FFT size."
size_flags_horizontal = 4
toggle_mode = true
pressed = true
text = "Calculate 2 FFTs"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_double" type="GridContainer" parent="conversion_options_dialog/center/bottom_separator/options_body/fft_part"]
margin_top = 74.0
margin_right = 289.0
margin_bottom = 220.0
custom_constants/vseparation = 20
custom_constants/hseparation = 10
columns = 3

[node name="spacer" type="Control" parent="conversion_options_dialog/center/bottom_separator/options_body/fft_part/grid_double"]
margin_right = 121.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="low_label" type="Label" parent="conversion_options_dialog/center/bottom_separator/options_body/fft_part/grid_double"]
margin_left = 131.0
margin_right = 205.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Low"
align = 1

[node name="high_label" type="Label" parent="conversion_options_dialog/center/bottom_separator/options_body/fft_part/grid_double"]
margin_left = 215.0
margin_right = 289.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "High"
align = 1

[node name="fft_size_label" type="Label" parent="conversion_options_dialog/center/bottom_separator/options_body/fft_part/grid_double"]
margin_top = 39.0
margin_right = 121.0
margin_bottom = 53.0
size_flags_horizontal = 3
text = "FFT size"
align = 2

[node name="fft_size_low_option" type="SpinBox" parent="conversion_options_dialog/center/bottom_separator/options_body/fft_part/grid_double"]
margin_left = 131.0
margin_top = 34.0
margin_right = 205.0
margin_bottom = 58.0
hint_tooltip = "The amount of samples used for the FFT calculation.
If bigger, lower notes will be more precise vertically;
if smaller, notes will be more precise horizontally.
Please use a 2's exponent!"
size_flags_vertical = 3
min_value = 128.0
max_value = 65536.0
step = 128.0
value = 128.0
exp_edit = true
rounded = true

[node name="fft_size_high_option" type="SpinBox" parent="conversion_options_dialog/center/bottom_separator/options_body/fft_part/grid_double"]
margin_left = 215.0
margin_top = 34.0
margin_right = 289.0
margin_bottom = 58.0
hint_tooltip = "The amount of samples used for the FFT calculation.
If bigger, lower notes will be more precise vertically;
if smaller, notes will be more precise horizontally.
Please use a 2's exponent!"
size_flags_vertical = 3
min_value = 128.0
max_value = 65536.0
step = 128.0
value = 128.0
exp_edit = true
rounded = true

[node name="low_high_exponent_label" type="Label" parent="conversion_options_dialog/center/bottom_separator/options_body/fft_part/grid_double"]
margin_top = 83.0
margin_right = 121.0
margin_bottom = 97.0
size_flags_horizontal = 3
text = "Low-high exponent"
align = 2

[node name="low_high_exponent_low_option" type="SpinBox" parent="conversion_options_dialog/center/bottom_separator/options_body/fft_part/grid_double"]
margin_left = 131.0
margin_top = 78.0
margin_right = 205.0
margin_bottom = 102.0
hint_tooltip = "This controls the magnitude correction applied.
If bigger, higher notes will be louder, if smaller, lower notes will be louder.
You can try using it against upper harmonics by lowering it."
size_flags_vertical = 3
max_value = 1.5
step = 0.0

[node name="low_high_exponent_high_option" type="SpinBox" parent="conversion_options_dialog/center/bottom_separator/options_body/fft_part/grid_double"]
margin_left = 215.0
margin_top = 78.0
margin_right = 289.0
margin_bottom = 102.0
hint_tooltip = "This controls the magnitude correction applied.
If bigger, higher notes will be louder, if smaller, lower notes will be louder.
You can try using it against upper harmonics by lowering it."
size_flags_vertical = 3
max_value = 1.5
step = 0.0

[node name="overamplification_label" type="Label" parent="conversion_options_dialog/center/bottom_separator/options_body/fft_part/grid_double"]
margin_top = 127.0
margin_right = 121.0
margin_bottom = 141.0
size_flags_horizontal = 3
text = "Overamplification"
align = 2

[node name="overamplification_low_option" type="SpinBox" parent="conversion_options_dialog/center/bottom_separator/options_body/fft_part/grid_double"]
margin_left = 131.0
margin_top = 122.0
margin_right = 205.0
margin_bottom = 146.0
hint_tooltip = "The normalized magnitudes are multiplied by this, making everything louder.
The overamplified magnitudes are clamped at the max value (1)."
size_flags_vertical = 3
min_value = 1.0
max_value = 20.0
step = 0.0
value = 1.0

[node name="overamplification_high_option" type="SpinBox" parent="conversion_options_dialog/center/bottom_separator/options_body/fft_part/grid_double"]
margin_left = 215.0
margin_top = 122.0
margin_right = 289.0
margin_bottom = 146.0
hint_tooltip = "The normalized magnitudes are multiplied by this, making everything louder.
The overamplified magnitudes are clamped at the max value (1)."
size_flags_vertical = 3
min_value = 1.0
max_value = 20.0
step = 0.0
value = 1.0

[node name="grid_single" type="GridContainer" parent="conversion_options_dialog/center/bottom_separator/options_body/fft_part"]
margin_left = 66.0
margin_top = 240.0
margin_right = 223.0
margin_bottom = 352.0
size_flags_horizontal = 4
custom_constants/vseparation = 20
custom_constants/hseparation = 10
columns = 2

[node name="hop_size_label" type="Label" parent="conversion_options_dialog/center/bottom_separator/options_body/fft_part/grid_single"]
margin_top = 5.0
margin_right = 73.0
margin_bottom = 19.0
text = "Hop size"
align = 2

[node name="hop_size_option" type="SpinBox" parent="conversion_options_dialog/center/bottom_separator/options_body/fft_part/grid_single"]
margin_left = 83.0
margin_right = 157.0
margin_bottom = 24.0
hint_tooltip = "The amount of samples jumped between FFT calculations.
The horizontal resolution will be better when low.
Too low numbers don't matter much, but will slow down calculation a lot.
Not beneficial to use less than the quarter of FFT size.
I don't think you have to use 2's exponents here, though I'd still recommend it."
size_flags_vertical = 3
min_value = 32.0
max_value = 65536.0
step = 128.0
value = 32.0
exp_edit = true
rounded = true

[node name="subdivision_label" type="Label" parent="conversion_options_dialog/center/bottom_separator/options_body/fft_part/grid_single"]
margin_top = 49.0
margin_right = 73.0
margin_bottom = 63.0
size_flags_horizontal = 3
text = "Subdivision"
align = 2

[node name="subdivision_option" type="SpinBox" parent="conversion_options_dialog/center/bottom_separator/options_body/fft_part/grid_single"]
margin_left = 83.0
margin_top = 44.0
margin_right = 157.0
margin_bottom = 68.0
hint_tooltip = "The amount of pixels to calculate with the linear to exponential frequency calculation per note.
This determines the vertical resolution, though FFT size is more responsible for it.
I recommend using odd numbers here, so the \"main\" frequency is in the middle pixel."
size_flags_vertical = 3
min_value = 1.0
max_value = 255.0
value = 1.0
rounded = true

[node name="tuning_label" type="Label" parent="conversion_options_dialog/center/bottom_separator/options_body/fft_part/grid_single"]
margin_top = 93.0
margin_right = 73.0
margin_bottom = 107.0
size_flags_horizontal = 3
text = "Tuning"
align = 2

[node name="tuning_option" type="SpinBox" parent="conversion_options_dialog/center/bottom_separator/options_body/fft_part/grid_single"]
margin_left = 83.0
margin_top = 88.0
margin_right = 157.0
margin_bottom = 112.0
hint_tooltip = "The frequency corresponding to the A4 note, also called as midi note 69.
This is used when calculating the image, so if the notes that are played
fall between two piano keys, then change this.
This doesn't change the wave playback."
size_flags_vertical = 3
min_value = 400.0
max_value = 500.0
step = 0.0
value = 400.0
allow_greater = true
allow_lesser = true

[node name="recognition_part" type="VBoxContainer" parent="conversion_options_dialog/center/bottom_separator/options_body"]
margin_left = 329.0
margin_right = 539.0
margin_bottom = 352.0
custom_constants/separation = 20

[node name="recognition_options_label" type="Label" parent="conversion_options_dialog/center/bottom_separator/options_body/recognition_part"]
margin_right = 210.0
margin_bottom = 14.0
text = "Note recognition options"
align = 1

[node name="grid" type="GridContainer" parent="conversion_options_dialog/center/bottom_separator/options_body/recognition_part"]
margin_top = 34.0
margin_right = 210.0
margin_bottom = 278.0
size_flags_horizontal = 4
custom_constants/vseparation = 20
custom_constants/hseparation = 10
columns = 2

[node name="note_on_threshold_label" type="Label" parent="conversion_options_dialog/center/bottom_separator/options_body/recognition_part/grid"]
margin_top = 5.0
margin_right = 126.0
margin_bottom = 19.0
text = "Note on threshold"
align = 2

[node name="note_on_threshold_option" type="SpinBox" parent="conversion_options_dialog/center/bottom_separator/options_body/recognition_part/grid"]
margin_left = 136.0
margin_right = 210.0
margin_bottom = 24.0
hint_tooltip = "The magnitude required to trigger a note on, between 0 and 1.
This determines how sensitive the recognition is.
The note on's place is also affected by the negative delay.
If this is small, there will be more notes recognized."
max_value = 1.0
step = 0.0

[node name="note_off_threshold_label" type="Label" parent="conversion_options_dialog/center/bottom_separator/options_body/recognition_part/grid"]
margin_top = 49.0
margin_right = 126.0
margin_bottom = 63.0
size_flags_horizontal = 3
text = "Note off threshold"
align = 2

[node name="note_off_threshold_option" type="SpinBox" parent="conversion_options_dialog/center/bottom_separator/options_body/recognition_part/grid"]
margin_left = 136.0
margin_top = 44.0
margin_right = 210.0
margin_bottom = 68.0
hint_tooltip = "If the magnitude of the given note falls below this value,
it will trigger a note off. The next note on will be then
determined by note on threshold. The value should be
between 0 and note on threshold. If it's closer to note on
threshold, there will be more, shorter notes, if it's closer
to 0, there will be less, longer notes. Be aware that notes
not exceeding minimum length will be deleted."
max_value = 1.0
step = 0.0

[node name="octave_removal_label" type="Label" parent="conversion_options_dialog/center/bottom_separator/options_body/recognition_part/grid"]
margin_top = 93.0
margin_right = 126.0
margin_bottom = 107.0
size_flags_horizontal = 3
text = "Octave removal"
align = 2

[node name="octave_removal_option" type="SpinBox" parent="conversion_options_dialog/center/bottom_separator/options_body/recognition_part/grid"]
margin_left = 136.0
margin_top = 88.0
margin_right = 210.0
margin_bottom = 112.0
hint_tooltip = "The magnitude of the note one octave below will be multiplied
by this and then subtracted from this note's magnitude
when calculating the thresholds. Make this bigger if the
upper harmonics are an octave above and you want to get rid
of them. Make this smaller if you need the notes the system gets rid off."
max_value = 1.0
step = 0.0

[node name="minimum_length_label" type="Label" parent="conversion_options_dialog/center/bottom_separator/options_body/recognition_part/grid"]
margin_top = 137.0
margin_right = 126.0
margin_bottom = 151.0
size_flags_horizontal = 3
text = "Minimum length"
align = 2

[node name="minimum_length_option" type="SpinBox" parent="conversion_options_dialog/center/bottom_separator/options_body/recognition_part/grid"]
margin_left = 136.0
margin_top = 132.0
margin_right = 210.0
margin_bottom = 156.0
hint_tooltip = "Notes not reaching this value will automatically be removed.
This tries to complement many, short notes that are recognized.
Set this to 0 if you want all the notes, set this higher if you
have too many short notes, and want them gone."
max_value = 50.0
rounded = true

[node name="volume_multiplier_label" type="Label" parent="conversion_options_dialog/center/bottom_separator/options_body/recognition_part/grid"]
margin_top = 181.0
margin_right = 126.0
margin_bottom = 195.0
size_flags_horizontal = 3
text = "Volume multiplier"
align = 2

[node name="volume_multiplier_option" type="SpinBox" parent="conversion_options_dialog/center/bottom_separator/options_body/recognition_part/grid"]
margin_left = 136.0
margin_top = 176.0
margin_right = 210.0
margin_bottom = 200.0
hint_tooltip = "The velocity / volume of the midi notes are multiplied by this,
then clamped at 127, the maximum. The difference between
this and overamplification is that 1) overamplification can be
applied to only lower / higher notes and 2) overamplification
also affects the image and the note on and off thresholds."
min_value = 1.0
max_value = 20.0
step = 0.0
value = 1.0

[node name="percussion_removal_label" type="Label" parent="conversion_options_dialog/center/bottom_separator/options_body/recognition_part/grid"]
margin_top = 225.0
margin_right = 126.0
margin_bottom = 239.0
size_flags_horizontal = 3
text = "Percussion removal"
align = 2

[node name="percussion_removal_option" type="SpinBox" parent="conversion_options_dialog/center/bottom_separator/options_body/recognition_part/grid"]
margin_left = 136.0
margin_top = 220.0
margin_right = 210.0
margin_bottom = 244.0
hint_tooltip = "We don't want the sound of drums to be converted into a
melodic instrument, so we try compensating that by
subtracting the one semitone higher and one semitone
lower notes from the current one (it's a bit more complex
then that). If it evenly spreads across multiple notes at a
given time, there won't be any notes recognized.
This value controls the value that is subtracted, so with
a value of 1, it is fully compensated, and with a value of
0 no compensation is calculated.
This may help getting the real pitch of deep notes too.
However, 2 notes, that are 1 semitone apart, next to
each other could be misunderstood as percussion.
Try lowering this if you don't have any percussion in
your music."
max_value = 2.0
step = 0.0

[node name="recalculate_separator" type="HBoxContainer" parent="conversion_options_dialog/center/bottom_separator"]
margin_left = 38.0
margin_top = 382.0
margin_right = 500.0
margin_bottom = 402.0
size_flags_horizontal = 4
custom_constants/separation = 20

[node name="recalculate_fft" type="Button" parent="conversion_options_dialog/center/bottom_separator/recalculate_separator"]
margin_right = 110.0
margin_bottom = 20.0
hint_tooltip = "Press this to recalculate the image, but not the notes."
text = "Recalculate FFT"

[node name="recalculate_notes" type="Button" parent="conversion_options_dialog/center/bottom_separator/recalculate_separator"]
margin_left = 130.0
margin_right = 324.0
margin_bottom = 20.0
hint_tooltip = "Press this to recalculate the notes, but not the image."
text = "Recalculate note recognition"

[node name="recalculate_both" type="Button" parent="conversion_options_dialog/center/bottom_separator/recalculate_separator"]
margin_left = 344.0
margin_right = 462.0
margin_bottom = 20.0
hint_tooltip = "Press this to recalculate everything."
text = "Recalculate both"

[node name="general_options_dialog" type="WindowDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -75.0
margin_right = 250.0
margin_bottom = 75.0
rect_min_size = Vector2( 500, 150 )
window_title = "General options"
script = ExtResource( 11 )

[node name="center" type="CenterContainer" parent="general_options_dialog"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid" type="GridContainer" parent="general_options_dialog/center"]
margin_left = 26.0
margin_top = 40.0
margin_right = 473.0
margin_bottom = 110.0
custom_constants/vseparation = 20
custom_constants/hseparation = 10
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="playback_label" type="Label" parent="general_options_dialog/center/grid"]
margin_top = 3.0
margin_right = 200.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Where should playback restart?"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="playback_option" type="Button" parent="general_options_dialog/center/grid"]
margin_left = 210.0
margin_right = 410.0
margin_bottom = 20.0
hint_tooltip = "This option makes the triangle follow playback.
The triangle is where playback restarts after a pause."
focus_mode = 0
toggle_mode = true
text = "Continue playback"

[node name="follow_label" type="Label" parent="general_options_dialog/center/grid"]
margin_top = 43.0
margin_right = 200.0
margin_bottom = 57.0
size_flags_horizontal = 3
text = "How to follow playback?"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="follow_option" type="OptionButton" parent="general_options_dialog/center/grid"]
margin_left = 210.0
margin_top = 40.0
margin_right = 410.0
margin_bottom = 60.0
rect_min_size = Vector2( 220, 0 )
hint_tooltip = "How the screen follows the playback line."
focus_mode = 0
text = "Jump if playing off-screen"
align = 1
items = [ "Jump if playing off-screen", null, false, 0, null, "Don't follow playback", null, false, 1, null, "Cursor always left", null, false, 2, null, "Cursor always middle", null, false, 3, null ]
selected = 0

[node name="help_dialog" type="AcceptDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -231.0
margin_top = -54.5
margin_right = 231.0
margin_bottom = 54.5
window_title = "Help"
dialog_text = "Navigation controls:
You can scroll up/down and left/right using (Shift + ) Mouse Wheel Up/Down, like you're probably used to in every other program.
You can use Ctrl + Mouse Wheel Up/Down to zoom in and out.
You can also use Ctrl + Shift + Mouse Wheel Up/Down to zoom only vertically.
You can zoom out vertically and zoom back in normally to zoom only horizontally.
You can play the piano with Left Click, and reposition the starting position triangle in the timeline with Left Click.

Note editing controls:
You add notes with Left Clicking in the main area, and dragging it left/right to make it longer.
You can remove a note with Right Clicking on it.
You can resize a note with (Left Click) dragging its left or right side.
You can change a note's volume (velocity) with (Left Click) dragging the middle of the note up or down.
Resizing and velocity change are also indicated with the mouse cursor change, and the notes' transparency reflect their volume.

Shortcuts:
Use the numbers 1-5 to change what should be played back (wave, midi, or both, and with or without panning), see the toolbar for possible options.

Made by 1234ab.
Version: "
script = ExtResource( 15 )

[connection signal="pressed" from="toolbar_separator/toolbar/open_wave_file_button" to="toolbar_separator/toolbar" method="_on_open_wave_file_button_pressed"]
[connection signal="pressed" from="toolbar_separator/toolbar/save_midi_file_button" to="toolbar_separator/toolbar" method="_on_save_midi_file_button_pressed"]
[connection signal="pressed" from="toolbar_separator/toolbar/conversion_options_button" to="toolbar_separator/toolbar" method="_on_conversion_options_button_pressed"]
[connection signal="pressed" from="toolbar_separator/toolbar/general_options_button" to="toolbar_separator/toolbar" method="_on_general_options_button_pressed"]
[connection signal="item_selected" from="toolbar_separator/toolbar/source_option_combobox" to="toolbar_separator/toolbar" method="_on_source_option_item_selected"]
[connection signal="toggled" from="toolbar_separator/toolbar/hide_notes_button" to="toolbar_separator/toolbar" method="_on_hide_notes_button_toggled"]
[connection signal="pressed" from="toolbar_separator/toolbar/help_button" to="toolbar_separator/toolbar" method="_on_help_button_pressed"]
[connection signal="area_entered" from="toolbar_separator/working_area/timeline_scroll_container/timeline_bar/playback_cursor/area" to="toolbar_separator/working_area/timeline_scroll_container/timeline_bar/playback_cursor" method="_on_area_area_entered"]
[connection signal="area_exited" from="toolbar_separator/working_area/timeline_scroll_container/timeline_bar/playback_cursor/area" to="toolbar_separator/working_area/timeline_scroll_container/timeline_bar/playback_cursor" method="_on_area_area_exited"]
[connection signal="gui_input" from="toolbar_separator/working_area/graph_scroll_container/graph_spacer" to="toolbar_separator/working_area/graph_scroll_container/graph_spacer/graph_area/notes" method="_on_graph_spacer_gui_input"]
[connection signal="confirmed" from="welcome_dialog" to="welcome_dialog" method="_on_welcome_dialog_confirmed"]
[connection signal="file_selected" from="open_wave_file_dialog" to="open_wave_file_dialog" method="_on_open_wave_file_dialog_file_selected"]
[connection signal="file_selected" from="save_midi_file_dialog" to="save_midi_file_dialog" method="_on_save_midi_file_dialog_file_selected"]
[connection signal="toggled" from="conversion_options_dialog/center/bottom_separator/options_body/fft_part/two_ffts_option" to="conversion_options_dialog" method="_on_two_ffts_option_toggled"]
[connection signal="pressed" from="conversion_options_dialog/center/bottom_separator/recalculate_separator/recalculate_fft" to="conversion_options_dialog" method="_on_recalculate_fft_pressed"]
[connection signal="pressed" from="conversion_options_dialog/center/bottom_separator/recalculate_separator/recalculate_notes" to="conversion_options_dialog" method="_on_recalculate_notes_pressed"]
[connection signal="pressed" from="conversion_options_dialog/center/bottom_separator/recalculate_separator/recalculate_both" to="conversion_options_dialog" method="_on_recalculate_both_pressed"]
[connection signal="toggled" from="general_options_dialog/center/grid/playback_option" to="general_options_dialog" method="_on_playback_option_toggled"]
[connection signal="item_selected" from="general_options_dialog/center/grid/follow_option" to="general_options_dialog" method="_on_follow_option_item_selected"]
