[gd_scene load_steps=12 format=2]

[ext_resource path="res://user_interface/main_window.gd" type="Script" id=1]
[ext_resource path="res://user_interface/timeline_scroll_container.gd" type="Script" id=2]
[ext_resource path="res://user_interface/graph_scroll_container.gd" type="Script" id=3]
[ext_resource path="res://user_interface/piano_scroll_container.gd" type="Script" id=4]
[ext_resource path="res://user_interface/piano_bar.gd" type="Script" id=5]
[ext_resource path="res://user_interface/timeline_bar.gd" type="Script" id=6]
[ext_resource path="res://user_interface/toolbar.gd" type="Script" id=7]
[ext_resource path="res://user_interface/stripes.gd" type="Script" id=8]
[ext_resource path="res://user_interface/notes.gd" type="Script" id=9]
[ext_resource path="res://user_interface/playback_cursor.gd" type="Script" id=10]

[sub_resource type="SegmentShape2D" id=1]
b = Vector2( 0, 0 )

[node name="main_window" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="toolbar_separator" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="toolbar" type="HBoxContainer" parent="toolbar_separator"]
margin_right = 1280.0
margin_bottom = 20.0
script = ExtResource( 7 )

[node name="load_file" type="Button" parent="toolbar_separator/toolbar"]
margin_right = 66.0
margin_bottom = 20.0
hint_tooltip = "Load a wave audio file to be processed"
focus_mode = 0
text = "Load file"

[node name="playback_option" type="Button" parent="toolbar_separator/toolbar"]
margin_left = 70.0
margin_right = 269.0
margin_bottom = 20.0
hint_tooltip = "The triangle is where playback restarts after a pause"
focus_mode = 0
toggle_mode = true
text = "Make triangle follow playback"

[node name="follow_option" type="OptionButton" parent="toolbar_separator/toolbar"]
margin_left = 273.0
margin_right = 463.0
margin_bottom = 20.0
hint_tooltip = "How the screen follows the playback bar"
focus_mode = 0
text = "Jump if playing off-screen"
items = [ "Jump if playing off-screen", null, false, 0, null, "Don't follow playback", null, false, 1, null, "Cursor always left", null, false, 2, null, "Cursor always middle", null, false, 3, null ]
selected = 0

[node name="working_area" type="GridContainer" parent="toolbar_separator"]
margin_top = 24.0
margin_right = 1280.0
margin_bottom = 720.0
size_flags_vertical = 3
columns = 2

[node name="bar_spacer" type="Control" parent="toolbar_separator/working_area"]
margin_right = 40.0
margin_bottom = 30.0
rect_min_size = Vector2( 40, 30 )
mouse_filter = 2

[node name="timeline_scroll_container" type="ScrollContainer" parent="toolbar_separator/working_area"]
margin_left = 44.0
margin_right = 1280.0
margin_bottom = 30.0
mouse_filter = 2
script = ExtResource( 2 )

[node name="timeline_bar" type="Control" parent="toolbar_separator/working_area/timeline_scroll_container"]
margin_bottom = 31.0
rect_min_size = Vector2( 0, 31 )
script = ExtResource( 6 )

[node name="playback_cursor" type="Line2D" parent="toolbar_separator/working_area/timeline_scroll_container/timeline_bar"]
width = 1.0
default_color = Color( 1, 1, 1, 1 )
antialiased = true
script = ExtResource( 10 )

[node name="area" type="Area2D" parent="toolbar_separator/working_area/timeline_scroll_container/timeline_bar/playback_cursor"]

[node name="collision" type="CollisionShape2D" parent="toolbar_separator/working_area/timeline_scroll_container/timeline_bar/playback_cursor/area"]
shape = SubResource( 1 )

[node name="piano_scroll_container" type="ScrollContainer" parent="toolbar_separator/working_area"]
margin_top = 34.0
margin_right = 40.0
margin_bottom = 696.0
mouse_filter = 2
script = ExtResource( 4 )

[node name="piano_bar" type="Control" parent="toolbar_separator/working_area/piano_scroll_container"]
margin_right = 41.0
rect_min_size = Vector2( 41, 0 )
script = ExtResource( 5 )

[node name="graph_scroll_container" type="ScrollContainer" parent="toolbar_separator/working_area"]
margin_left = 44.0
margin_top = 34.0
margin_right = 1280.0
margin_bottom = 696.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )

[node name="graph_spacer" type="Control" parent="toolbar_separator/working_area/graph_scroll_container"]

[node name="graph_area" type="Node2D" parent="toolbar_separator/working_area/graph_scroll_container/graph_spacer"]
z_index = -1

[node name="spectrum_sprites" type="Node2D" parent="toolbar_separator/working_area/graph_scroll_container/graph_spacer/graph_area"]

[node name="stripes" type="Node2D" parent="toolbar_separator/working_area/graph_scroll_container/graph_spacer/graph_area"]
script = ExtResource( 8 )

[node name="notes" type="Node2D" parent="toolbar_separator/working_area/graph_scroll_container/graph_spacer/graph_area"]
script = ExtResource( 9 )

[node name="file_dialog" type="FileDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -400.0
margin_top = -300.0
margin_right = 400.0
margin_bottom = 300.0
rect_min_size = Vector2( 800, 600 )
window_title = "Open a File"
mode = 0
access = 2
filters = PoolStringArray( "*.wav ; WAV files", "*.ogg ; OGG Vorbis files", "*.mp3 ; MP3 files" )
current_dir = "/"
current_path = "/"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="toolbar_separator/toolbar/load_file" to="." method="_on_load_file_pressed"]
[connection signal="toggled" from="toolbar_separator/toolbar/playback_option" to="toolbar_separator/toolbar" method="_on_playback_option_toggled"]
[connection signal="item_selected" from="toolbar_separator/toolbar/follow_option" to="toolbar_separator/toolbar" method="_on_follow_option_item_selected"]
[connection signal="area_entered" from="toolbar_separator/working_area/timeline_scroll_container/timeline_bar/playback_cursor/area" to="toolbar_separator/working_area/timeline_scroll_container/timeline_bar/playback_cursor" method="_on_area_area_entered"]
[connection signal="area_exited" from="toolbar_separator/working_area/timeline_scroll_container/timeline_bar/playback_cursor/area" to="toolbar_separator/working_area/timeline_scroll_container/timeline_bar/playback_cursor" method="_on_area_area_exited"]
[connection signal="gui_input" from="toolbar_separator/working_area/graph_scroll_container/graph_spacer" to="toolbar_separator/working_area/graph_scroll_container/graph_spacer/graph_area/notes" method="_on_graph_spacer_gui_input"]
[connection signal="file_selected" from="file_dialog" to="." method="_on_file_dialog_file_selected"]
